Repository: kcching888/neighbourcare
Catalog: lib/l10n/app_*.arb
Languages: zh_hant

# statusInProgress
source: In progress
zh_hant: 進行中

# statusPending
source: Pending
zh_hant: 待處理

# statusValue
source: Status: {status}
zh_hant: 狀態：{status}

source: Store
zh_hant: 商店

source: Submit
zh_hant: 提交

# submitApplicationButton
source: Submit application
zh_hant: 送出申請

# submitApplicationSubtitle
source: Submit your application for admin approval.
zh_hant: 送出您的申請以供管理員審核。

# submitBookingButton
source: Submit booking
zh_hant: 送出預訂

# submittingEllipsis
source: Submitting...
zh_hant: 送出中...

# suspendButton
source: Suspend
zh_hant: 停權

# textSizeLabel
source: Text Size
zh_hant: 文字大小

source: Traffic
zh_hant: 交通

# trafficDetailsWarning
source: Traffic details can change quickly. Check the City of Calgary report for closures, detours, cameras, and route updates before travelling.
zh_hant: 交通狀況可能瞬息萬變，出發前請查閱卡加利市報告以了解封閉路段、繞道、監視器與路況更新。

# trafficIncidentFallback
source: Traffic incident
zh_hant: 交通事件

source: Traffic incident reported.
zh_hant: 已回報交通事件。

# trafficRoadConditions
source: Road Conditions
zh_hant: 道路狀況

# trafficSourceNote
source: Traffic source: City of Calgary Open Data. Confirm conditions before travelling.
zh_hant: 交通資料來源：卡加利市開放資料。出發前請再次確認路況。

# trafficUpdatesUnavailable
source: Traffic updates are unavailable.
zh_hant: 目前無法取得交通更新。

# tryAgainButton
source: Try again
zh_hant: 再試一次

source: Unassigned
zh_hant: 未指派

source: Update time unavailable
zh_hant: 更新時間無法取得

# updatedPrefix
source: Updated: {time}
zh_hant: 更新時間：{time}

# vacancyRate2025Note
source: Calgary market vacancy rate in 2025, up from 4.6% in 2024.
zh_hant: 卡加利 2025 年市場空置率，較 2024 年的 4.6% 上升。

# vacancyRateExplainer
source: A higher vacancy rate can mean more rental options, but availability and rent still vary by neighbourhood and home type.
zh_hant: 較高的空置率可能代表更多租屋選擇，但實際供給與租金仍依社區與房屋類型而異。

# vacancyRateIncreaseNote
source: The market vacancy rate increased from 1.4% in 2023 to 5.1% in 2025.
zh_hant: 市場空置率已從 2023 年的 1.4% 上升至 2025 年的 5.1%。

# verifiedLabel
source: Verified
zh_hant: 已驗證

source: View all grocery deals
zh_hant: 查看所有雜貨優惠

source: View City housing trends
zh_hant: 查看市府房屋趨勢

source: View details
zh_hant: 查看詳情

# viewLatestStatistics
source: View the latest statistics
zh_hant: 查看最新統計數據

# viewModeLabel
source: View Mode
zh_hant: 顯示模式

source: Weather
zh_hant: 天氣

source: Weather-related home help
zh_hant: 天氣相關居家協助

source: Weather update
zh_hant: 天氣動態

source: Weather update published.
zh_hant: 天氣動態已發佈。

# weatherUpdatesTitle
source: Weather updates
zh_hant: 天氣動態

source: Welcome to NeighbourCare
zh_hant: 歡迎使用 NeighbourCare

# whatIsHappeningLabel
source: What is happening?
zh_hant: 發生了什麼事？

# writeAReplyHint
source: Write a reply...
zh_hant: 輸入回覆...

# yourAccountTitle
source: Your account
zh_hant: 您的帳戶

# yoyChangeQ22026
source: Year-over-year change, Q2 2026
zh_hant: 年比變化，2026 年第二季

source: Updating Weather...
zh_hant: 正在更新天氣...

# weatherUpdateUnavailable
source: Weather update unavailable: {error}
zh_hant: 無法更新天氣：{error}

source: Weather Alert Issued
zh_hant: 已發布天氣警報

source: Calgary Int'l Airport
zh_hant: 卡加利國際機場

# weatherHumidity
source: Humidity: {humidity}%
zh_hant: 濕度：{humidity}%

# weatherWind
source: Wind: {wind}
zh_hant: 風速：{wind}

# weatherVisPres
source: Vis: {visibility} • Pres: {pressure}
zh_hant: 能見度：{visibility} • 氣壓：{pressure}

source: Hide Forecast
zh_hant: 隱藏預報

# showFullForecast
source: Show 24-Hr & Multi-Day Forecast
zh_hant: 顯示 24 小時及多日預報

# hourlyForecastTitle
source: 24-Hour Forecast
zh_hant: 24小時天氣預報

# multiDayOutlookTitle
source: Multi-Day Outlook
zh_hant: 多日展望

# weatherHigh
source: High {temp}
zh_hant: 最高 {temp}

# weatherLow
source: Low {temp}
zh_hant: 最低 {temp}
