Repository: kcching888/neighbourcare
Catalog: lib/l10n/app_*.arb
Languages: zh_hant

# aboutNeighbourCare
source: NeighbourCare brings Calgary neighbours closer to useful local information and community resources.
zh_hant: NeighbourCare 讓卡加利的鄰居更容易獲得實用的本地資訊與社區資源。

source: Account
zh_hant: 帳戶

# accountCreatedCheckEmail
source: Account created. Check your email to confirm your account, then sign in.
zh_hant: 帳戶已建立。請查看您的電子郵件以確認帳戶，然後登入。

# accountCreatedCheckEmailReturn
source: Account created. Check your email to confirm your account, then return here to sign in.
zh_hant: 帳戶已建立。請查看您的電子郵件以確認帳戶，然後回到此處登入。

# accountCreatedSignedIn
source: Account created and signed in.
zh_hant: 帳戶已建立並已登入。

# activeIncidentsCount
source: {count, plural, one{{count} active incident} other{{count} active incidents}}
zh_hant: {count, plural, one{{count} 起進行中的事件} other{{count} 起進行中的事件}}

# adminPortalTitle
source: Admin Portal
zh_hant: 管理員入口

# adminPortalTooltip
source: Admin portal
zh_hant: 管理員入口

# alertTypeLabel
source: Alert type
zh_hant: 提醒類型

source: All
zh_hant: 全部

# amountValue
source: Amount: {amount}
zh_hant: 金額：{amount}

# applicationSubmittedPendingApproval
source: Application submitted. An administrator must approve your provider profile before you can claim jobs.
zh_hant: 申請已送出。管理員必須先核准您的服務提供者資料，才能接取工作。

source: Apply Now
zh_hant: 立即申請

# applyToBecomeProvider
source: Apply to become a provider
zh_hant: 申請成為服務提供者

# approveButton
source: Approve
zh_hant: 核准

# assessedValueExplainer
source: An assessed value is used for property assessment and tax. It is not the same as a current market sale-price estimate.
zh_hant: 評估價值用於財產評估與稅務，並非目前市場售價的估算值。

# assessedValueLookupTitle
source: City assessed-value lookup
zh_hant: 市府房產評估價值查詢

# assignButton
source: Assign
zh_hant: 指派

source: Back to sign in
zh_hant: 返回登入

# becomeAProviderTitle
source: Become a Provider
zh_hant: 成為服務提供者

source: Best deals this week
zh_hant: 本週最佳優惠

source: Book a home service
zh_hant: 預訂居家服務

source: Book services
zh_hant: 預訂服務

source: Booking assigned to provider.
zh_hant: 預訂已指派給服務提供者。

# bookingStartedFromPost
source: This booking started from the community post: {title}
zh_hant: 此預訂來自社區貼文：{title}

# bookingStatusUpdated
source: Booking status updated to {status}.
zh_hant: 預訂狀態已更新為 {status}。

# bookingSubmittedSuccess
source: Booking submitted successfully.\nBooking ID: {id}
zh_hant: 預訂已成功送出。 預訂編號：{id}

# bookingsTitle
source: Bookings
zh_hant: 預訂

source: Browse grocery deals
zh_hant: 瀏覽雜貨優惠

source: Browse openings
zh_hant: 瀏覽職缺

source: Calgary
zh_hant: 卡加利

source: CALGARY, ALBERTA
zh_hant: 卡加利，亞伯達省

source: Calgary Community Hub
zh_hant: 卡加利社區資訊平台

source: Calgary Community Hub - Traffic
zh_hant: 卡加利社區中心 - 交通

# calgaryHousingInfoTitle
source: Calgary housing information
zh_hant: 卡加利房屋資訊

# calgaryHousingPortalTitle
source: Calgary Housing Portal
zh_hant: 卡加利房屋入口網站

# calgaryHousingSnapshotTitle
source: Calgary housing snapshot
zh_hant: 卡加利房屋概況

# calgaryMarketVacancyRateLabel
source: Calgary market rental vacancy rate
zh_hant: 卡加利市場租賃空置率

source: Cancel
zh_hant: 取消

# categoryBeef
source: Beef
zh_hant: 牛肉

# categoryBreakfast
source: Breakfast
zh_hant: 早餐

# categoryChicken
source: Chicken
zh_hant: 雞肉

# categoryDairy
source: Dairy
zh_hant: 乳製品

# categoryFish
source: Fish
zh_hant: 魚類

# categoryOther
source: Other
zh_hant: 其他

# categoryPork
source: Pork
zh_hant: 豬肉

# categoryPostsCount
source: {count, plural, one{{count} post} other{{count} posts}}
zh_hant: {count, plural, one{{count} 則貼文} other{{count} 則貼文}}

# chooseTopicToPost
source: Choose a topic to post
zh_hant: 選擇發佈主題

# citywideMedianPriceNote
source: These are citywide median sale-price changes by building type. They are not individual-property valuations.
zh_hant: 此為全市依建築類型計算的中位售價變化，並非個別房產的估價。

# claimJobButton
source: Claim job
zh_hant: 接取工作

# claimUnassignedSubtitle
source: Claim an unassigned request. The first successful claim wins.
zh_hant: 接取一項尚未指派的請求，最先成功接取者得標。

# claimingEllipsis
source: Claiming...
zh_hant: 接取中...

source: Client sign in
zh_hant: 客戶登入

source: Community
zh_hant: 社區

source: Community Feeds
zh_hant: 社區動態

# communityForumTooltip
source: Community Forum
zh_hant: 社區論壇

source: Community post
zh_hant: 社區貼文

# completeButton
source: Complete
zh_hant: 完成

# confirmPasswordLabel
source: Confirm password
zh_hant: 確認密碼

# confirmationEmailResent
source: A new confirmation email has been sent. Use only the newest link, and open it once.
zh_hant: 已寄出新的確認電子郵件，請只使用最新的連結，並僅開啟一次。

# couldNotAssignProvider
source: Could not assign provider: {error}
zh_hant: 無法指派服務提供者：{error}

# couldNotClaimJob
source: Could not claim job: {error}
zh_hant: 無法接取工作：{error}

# couldNotCreateAccount
source: Could not create account: {error}
zh_hant: 無法建立帳戶：{error}

source: Could not launch {url}
zh_hant: 無法開啟 {url}

# couldNotLoadAdminData
source: Could not load admin data: {error}
zh_hant: 無法載入管理員資料：{error}

# couldNotLoadBookings
source: Could not load bookings: {error}
zh_hant: 無法載入預訂：{error}

source: Could not load jobs.
zh_hant: 無法載入職缺。

# couldNotLoadNotifications
source: Could not load notifications: {error}
zh_hant: 無法載入通知：{error}

source: Could not load posts
zh_hant: 無法載入貼文

source: Could not load posts: {error}
zh_hant: 無法載入貼文：{error}

# couldNotLoadProfile
source: Could not load profile: {error}
zh_hant: 無法載入個人資料：{error}

# couldNotLoadProviderPortal
source: Could not load Provider Portal: {error}
zh_hant: 無法載入服務提供者入口：{error}

# couldNotLoadReplies
source: Could not load replies: {error}
zh_hant: 無法載入回覆：{error}

# couldNotMarkAsRead
source: Could not mark as read: {error}
zh_hant: 無法標示為已讀：{error}

source: Could not open directions.
zh_hant: 無法開啟路線指引。

# couldNotOpenTrafficReport
source: Could not open the official Calgary traffic report.
zh_hant: 無法開啟卡加利官方交通報告。

# couldNotPublish
source: Could not publish: {error}
zh_hant: 無法發佈：{error}

# couldNotResendConfirmation
source: Could not resend confirmation email: {error}
zh_hant: 無法重新傳送確認信：{error}

# couldNotSaveLoginName
source: Could not save login name: {error}
zh_hant: 無法儲存登入名稱：{error}

# couldNotSendReply
source: Could not send reply: {error}
zh_hant: 無法傳送回覆：{error}

# couldNotSignOut
source: Could not sign out: {error}
zh_hant: 無法登出：{error}

# couldNotSubmitApplication
source: Could not submit provider application: {error}
zh_hant: 無法送出服務提供者申請：{error}

# couldNotSubmitBooking
source: Could not submit booking: {error}
zh_hant: 無法送出預訂：{error}

# couldNotUpdateBookingStatus
source: Could not update booking status: {error}
zh_hant: 無法更新預訂狀態：{error}

# couldNotUpdateJobStatus
source: Could not update job status: {error}
zh_hant: 無法更新工作狀態：{error}

# couldNotUpdateProfile
source: Could not update profile: {error}
zh_hant: 無法更新個人資料：{error}

# couldNotUpdateProviderVerification
source: Could not update provider verification: {error}
zh_hant: 無法更新服務提供者驗證：{error}

# couldNotVerifyRole
source: Could not verify account role: {error}
zh_hant: 無法驗證帳戶角色：{error}

# createAccountTitle
source: Create account
zh_hant: 建立帳戶

# createClientAccountSubtitle
source: Create a client account to book trusted local services.
zh_hant: 建立客戶帳戶以預訂值得信賴的本地服務。

source: Create post
zh_hant: 發佈貼文

# creatingAccountEllipsis
source: Creating account...
zh_hant: 建立帳戶中...

# currentIncidentsShown
source: {count, plural, one{{count} current incident shown.} other{{count} current incidents shown.}}
zh_hant: {count, plural, one{目前顯示 {count} 起交通事件。} other{目前顯示 {count} 起交通事件。}}

# dataSourcesLabel
source: Data sources
zh_hant: 資料來源

source: Deals
zh_hant: 優惠

source: Delete
zh_hant: 刪除

# describeIssueHint
source: Tell us what needs to be repaired or completed.
zh_hant: 告訴我們需要修復或完成的內容。

# describeIssueLabel
source: Describe the issue
zh_hant: 描述問題

# describeIssueValidator
source: Describe the issue
zh_hant: 描述問題

# describeServiceSubtitle
source: Describe the service you need in Calgary.
zh_hant: 描述您在卡加利需要的服務。

# developmentNearYouTitle
source: Development near you
zh_hant: 您附近的開發案

source: Dining
zh_hant: 餐飲

source: Dining post
zh_hant: 餐飲貼文

# diningPostsTitle
source: Dining posts
zh_hant: 餐飲貼文

# discussionFallback
source: Discussion
zh_hant: 討論

# discussionsCount
source: {count, plural, one{{count} discussion} other{{count} discussions}}
zh_hant: {count, plural, one{{count} 則討論} other{{count} 則討論}}

# displayNameLabel
source: Display name
zh_hant: 顯示名稱

source: DIY & Home
zh_hant: 居家修繕

source: DIY & Home post
zh_hant: 居家修繕貼文

# diyHomeTitle
source: DIY & Home
zh_hant: 居家修繕

source: Edit
zh_hant: 編輯

# emailAddressLabel
source: Email address
zh_hant: 電子郵件地址

# emailLabel
source: Email
zh_hant: 電子郵件

source: Enter at least 3 characters.
zh_hant: 請輸入至少 3 個字元。

# enterDisplayName
source: Enter a name to display in the app.
zh_hant: 請輸入要在應用程式中顯示的名稱。

# enterEmailAddress
source: Enter your email address
zh_hant: 請輸入您的電子郵件地址

# enterEmailAndPassword
source: Enter both email and password.
zh_hant: 請輸入電子郵件和密碼。

# enterEmailFirstResend
source: Enter the email address first, then resend confirmation.
zh_hant: 請先輸入電子郵件地址，再重新傳送確認信。

# enterFirstName
source: Enter your first name.
zh_hant: 請輸入您的名字。

# enterFullName
source: Enter your full name
zh_hant: 請輸入您的全名

# enterLastName
source: Enter your last name.
zh_hant: 請輸入您的姓氏。

# enterLocation
source: Enter your location
zh_hant: 請輸入您的位置

# enterLoginName
source: Enter a login name
zh_hant: 請輸入登入名稱

# enterNeighbourhood
source: Enter a neighbourhood.
zh_hant: 請輸入社區名稱。

# enterPhoneNumber
source: Enter a phone number
zh_hant: 請輸入電話號碼

# enterServiceCategory
source: Enter a service category
zh_hant: 請輸入服務類別

# enterSignupDetails
source: Enter your full name, phone number, email, and password.
zh_hant: 請輸入您的全名、電話號碼、電子郵件和密碼。

# enterValidEmailAddress
source: Enter a valid email address
zh_hant: 請輸入有效的電子郵件地址

# enterYourNameHint
source: Enter your name
zh_hant: 請輸入您的名稱

# estimatedAmountValue
source: Estimated amount: {amount}
zh_hant: 預估金額：{amount}

source: Expiry date
zh_hant: 有效日期

source: Explore NeighbourCare
zh_hant: 探索 NeighbourCare

# exploreSubtitle
source: Helpful Calgary information, local connections, and everyday resources in one place.
zh_hant: 實用的卡加利資訊、本地連結與日常資源，一站掌握。

source: Filter
zh_hant: 篩選

# filterAll
source: All
zh_hant: 全部

# filterLabelPrefix
source: Filter:
zh_hant: 篩選：

# findAssessedValueNote
source: Find the City-assessed value for a specific Calgary property.
zh_hant: 查詢卡加利特定房產的市府評估價值。

# firstNameLabel
source: First name
zh_hant: 名字

# fontSizeLarge
source: Large
zh_hant: 大

# fontSizeNormal
source: Normal
zh_hant: 正常

# fontSizeSmall
source: Small
zh_hant: 小

# forceAcceptButton
source: Force accept
zh_hant: 強制接受

# forceDeclineButton
source: Force decline
zh_hant: 強制拒絕

# fullNameHint
source: Your first and last name
zh_hant: 您的名字與姓氏

# fullNameLabel
source: Full name
zh_hant: 全名

source: Get directions
zh_hant: 取得路線

# groceryDealsCount
source: {count, plural, one{{count} grocery deal} other{{count} grocery deals}}
zh_hant: {count, plural, one{{count} 項雜貨優惠} other{{count} 項雜貨優惠}}

# heroSubtitle
source: Local news, traffic, savings, housing, and neighbour-led updates.
zh_hant: 本地新聞、交通、優惠、住房與鄰里即時動態。

# heroTitle
source: Your Calgary community, all in one place.
zh_hant: 您的卡加利社區，一站掌握。

source: Hide replies
zh_hant: 隱藏回覆

source: Home
zh_hant: 首頁

source: Home repair / DIY help
zh_hant: 居家修繕 / DIY 協助

# homeServiceFallback
source: Home service
zh_hant: 居家服務

source: Housing
zh_hant: 住房

source: Housing and Development
zh_hant: 房屋與發展

source: Housing data refreshed.
zh_hant: 房屋資料已更新。

# housingDataSourcesText
source: Housing statistics are sourced from City of Calgary housing research and CMHC market information. Property assessments and development details are provided through official City of Calgary tools.
zh_hant: 房屋統計資料來源為卡加利市房屋研究與 CMHC 市場資訊。房產評估與開發詳情則透過卡加利市官方工具提供。

# housingInfoDescription
source: Explore rental-market trends, recent home-price changes, official property assessments, and upcoming development activity.
zh_hant: 探索租賃市場趨勢、近期房價變化、官方房產評估，以及即將進行的開發活動。

# housingTypeApartment
source: Apartment
zh_hant: 公寓

# housingTypeDetached
source: Detached
zh_hant: 獨立屋

# housingTypeRowTownhouse
source: Row / townhouse
zh_hant: 排屋

# housingTypeSemiDetached
source: Semi-detached
zh_hant: 半獨立屋

# jobAlreadyClaimed
source: This job was already claimed by another provider. The list will now refresh.
zh_hant: 此工作已被其他服務提供者接取，列表現在將重新整理。

# jobClaimedSuccess
source: Job claimed successfully.
zh_hant: 已成功接取工作。

source: Job Listings
zh_hant: 職位空缺

# jobOpeningsCount
source: {count, plural, one{{count} opening} other{{count} openings}}
zh_hant: {count, plural, one{{count} 個職缺} other{{count} 個職缺}}

# jobStatusChanged
source: Job status changed to {status}.
zh_hant: 工作狀態已變更為 {status}。

source: Jobs
zh_hant: 職位

# joinConversation
source: Join the conversation
zh_hant: 加入討論

source: Join NeighbourCare
zh_hant: 加入 NeighbourCare

# lastNameLabel
source: Last name
zh_hant: 姓氏

# lastRefreshedPrefix
source: Last refreshed: {time}
zh_hant: 上次更新：{time}

# listLabel
source: List
zh_hant: 列表

source: LIVE
zh_hant: 即時

# liveDealsSubtitle
source: Live deals from participating local stores. Pull down to refresh.
zh_hant: 來自參與本地商店的即時優惠，下拉即可重新整理。

source: Loading...
zh_hant: 載入中...

source: Loading deals...
zh_hant: 載入優惠中...

source: Loading discussions...
zh_hant: 載入討論中...

source: Loading jobs...
zh_hant: 載入職缺中...

source: Loading live updates...
zh_hant: 載入即時更新中...

source: Loading posts...
zh_hant: 載入貼文中...

source: Loading traffic updates...
zh_hant: 載入交通更新中...

source: Local Savings
zh_hant: 本地優惠

# localSavingsCouldNotUpdate
source: Local Savings could not be updated: {error}
zh_hant: 省錢資訊無法更新： {error}

# localUpdateLabel
source: Local update
zh_hant: 本地動態

# locationHint
source: Neighbourhood or postal code
zh_hant: 社區或郵遞區號

# locationLabel
source: Location
zh_hant: 位置

# locationRadiusNote
source: Location will be optional. When enabled, you can choose 2 km, 5 km, or a default 10 km search radius.
zh_hant: 位置功能將為選填。啟用後，您可選擇 2 公里、5 公里，或預設 10 公里的搜尋範圍。

source: Location unavailable
zh_hant: 位置無法取得

# locationValue
source: Location: {location}
zh_hant: 位置：{location}

# loginNameHint
source: How other members will see you
zh_hant: 其他成員將看到的顯示方式

# loginNameLabel
source: Login name
zh_hant: 登入名稱

# loginNameMinLength
source: Login name must be at least 3 characters
zh_hant: 登入名稱必須至少包含 3 個字元

# loginNameTaken
source: That login name is already taken. Please choose another.
zh_hant: 此登入名稱已被使用，請選擇另一個。

# mapLabel
source: Map
zh_hant: 地圖

# markAsReadTooltip
source: Mark as read
zh_hant: 標示為已讀

# markCompletedButton
source: Mark completed
zh_hant: 標示為已完成

# marketMetricsSubtitle
source: Market metrics & development permits
zh_hant: 市場指標與開發許可

# marketPriceTrendsTitle
source: Market price trends
zh_hant: 市場價格趨勢

source: Marketplace
zh_hant: 跳蚤市場

# marketplaceSubtitle
source: Buy, sell, and share
zh_hant: 買賣與分享

# medianHomePricesTitle
source: Median home prices by building type
zh_hant: 各建築類型中位房價

# memberFallback
source: Member
zh_hant: 會員

# myAssignedJobsTitle
source: My assigned jobs
zh_hant: 我指派到的工作

source: My bookings
zh_hant: 我的預訂

# myProfileTitle
source: My profile
zh_hant: 我的個人資料

# neighbourCareCalgaryTitle
source: NeighbourCare Calgary
zh_hant: NeighbourCare 卡加利

source: NeighbourCare Community
zh_hant: NeighbourCare 社區

# neighbourCareServicesTitle
source: NeighbourCare Services
zh_hant: NeighbourCare 服務

# neighbourhoodExampleHint
source: Example: Beltline
zh_hant: 例如：Beltline

# neighbourhoodHint
source: For example: Beltline or Tuscany
zh_hant: 例如：Beltline 或 Tuscany

# neighbourhoodLabel
source: Neighbourhood
zh_hant: 社區

# neighbourhoodOptionalLabel
source: Calgary neighbourhood (optional)
zh_hant: 卡加利社區（選填）

source: New to NeighbourCare? Sign up
zh_hant: 第一次使用 NeighbourCare？立即註冊

# newestApplicationsNote
source: Newest Calgary-wide applications will appear here first.
zh_hant: 卡加利全市最新的申請案將優先顯示於此。

source: News
zh_hant: 新聞

# noActiveDealsMatch
source: No active deals match this search or category.
zh_hant: 沒有符合此搜尋或分類的優惠。

source: No active incidents
zh_hant: 沒有進行中的事件

source: No active incidents listed.
zh_hant: 目前沒有列出進行中的事件。

# noBookingsYet
source: No bookings yet. Submit your first service request.
zh_hant: 尚無預訂記錄，請送出您的第一個服務請求。

# noClaimedJobsYet
source: You have not claimed any jobs yet.
zh_hant: 您尚未接取任何工作。

# noCommunityPosts
source: No community posts yet.
zh_hant: 尚無社區貼文。

source: No current deals
zh_hant: 目前沒有優惠

# noCurrentTrafficIncidents
source: No current traffic incidents are listed.
zh_hant: 目前沒有列出進行中的交通事件。

# noDealsAvailable
source: No deals available right now.
zh_hant: 目前沒有可用的優惠。

source: No email available
zh_hant: 沒有可用的電子郵件

source: No jobs found.
zh_hant: 找不到職缺。

source: No notifications.
zh_hant: 沒有通知。

# noOpenRequests
source: No open requests are available right now.
zh_hant: 目前沒有可接取的開放請求。

# noPostsShareFirst
source: No posts yet. Be the first to share.
zh_hant: 尚無貼文，成為第一個分享的人吧。

source: No provider applications found.
zh_hant: 找不到服務提供者申請。

# noProviderProfileLinked
source: No provider profile is linked to this account. Create a providers row using this user’s Auth UUID.
zh_hant: 此帳戶尚未連結任何服務提供者資料。請使用此使用者的 Auth UUID 建立一筆 providers 資料。

source: No recent discussions.
zh_hant: 沒有最新討論。

source: No recent posts.
zh_hant: 沒有最新貼文。

source: No replies yet.
zh_hant: 尚無回覆。

# noVerifiedPriceReductions
source: No verified price reductions are active right now.
zh_hant: 目前沒有已驗證的降價優惠。

source: Not available
zh_hant: 無法取得

source: Not provided
zh_hant: 未提供

# notesValue
source: Notes: {notes}
zh_hant: 備註：{notes}

# notificationFallback
source: Notification
zh_hant: 通知

# notificationsTitle
source: Notifications
zh_hant: 通知

# officialSourceLabel
source: Official source
zh_hant: 官方來源

source: Open Calgary Development Map
zh_hant: 開啟卡加利開發地圖

# openCalgaryMyTax
source: Open City of Calgary myTax
zh_hant: 開啟卡加利市 myTax

source: Open City traffic report
zh_hant: 開啟市府交通報告

# openRequestsTitle
source: Open requests
zh_hant: 開放請求

# optionsTooltip
source: Options
zh_hant: 選項

source: Other local assistance
zh_hant: 其他本地協助

# passwordHelperText
source: Use at least 8 characters.
zh_hant: 請使用至少 8 個字元。

# passwordLabel
source: Password
zh_hant: 密碼

# passwordMinLength
source: Password must contain at least 6 characters.
zh_hant: 密碼必須包含至少 6 個字元。

# passwordMinLength8
source: Password must be at least 8 characters.
zh_hant: 密碼必須至少包含 8 個字元。

# passwordTooShort
source: Use at least 8 characters
zh_hant: 請使用至少 8 個字元

source: Passwords do not match
zh_hant: 密碼不一致

source: Permit feed coming next
zh_hant: 許可證動態即將推出

# phoneNumberLabel
source: Phone number
zh_hant: 電話號碼

# postFallback
source: Post
zh_hant: 貼文

source: Posted
zh_hant: 已發布

# postedOn
source: Posted {date}
zh_hant: 發佈於 {date}

# preferredTimeHint
source: Today 5–7 PM or Saturday morning
zh_hant: 今天下午 5–7 點或週六上午

# preferredTimeLabel
source: Preferred time
zh_hant: 偏好時間

# preferredTimeValue
source: Preferred time: {time}
zh_hant: 偏好時間：{time}

source: Price
zh_hant: 價格

# pricesTermsMayChange
source: Prices, stock, membership requirements, and promotion terms may change. Confirm directly with the store before visiting.
zh_hant: 價格、庫存、會員資格要求及優惠條款可能會變動，前往之前請直接向商店確認。

# privacyReminderText
source: Do not include home addresses, faces, licence plates, phone numbers, or other private information.
zh_hant: 請勿包含住家地址、臉部、車牌、電話號碼或其他私人資訊。

# profileUpdatedSuccess
source: Profile updated successfully.
zh_hant: 個人資料已成功更新。

# providerApplicationTitle
source: Provider application
zh_hant: 服務提供者申請

# providerApprovalTitle
source: Provider approval
zh_hant: 服務提供者審核

# providerApprovedSuccess
source: Provider approved successfully.
zh_hant: 服務提供者已成功核准。

# providerIdFallback
source: Provider {id}
zh_hant: 服務提供者 {id}

# providerLabelPrefix
source: Provider:
zh_hant: 服務提供者：

# providerNotVerified
source: Your provider profile is not verified yet. Ask an administrator to set pvsc_verified to true.
zh_hant: 您的服務提供者資料尚未通過驗證，請請管理員將 pvsc_verified 設為 true。

source: Provider portal
zh_hant: 服務提供者入口

# providerPortalTitle
source: Provider Portal
zh_hant: 服務提供者入口

# providerPortalTooltip
source: Provider portal
zh_hant: 服務提供者入口

# providerVerificationRemoved
source: Provider verification was removed.
zh_hant: 已移除服務提供者驗證。

# publishReportButton
source: Publish report
zh_hant: 發佈報告

# publishingEllipsis
source: Publishing…
zh_hant: 發佈中…

# rankedByVerifiedSavings
source: Ranked by verified percentage saved
zh_hant: 依已驗證省錢百分比排序

# ratingValue
source: rating: {rating}
zh_hant: 評分：{rating}

source: Refresh bookings
zh_hant: 重新整理預訂

# refreshTooltip
source: Refresh
zh_hant: 重新整理

source: Refresh traffic
zh_hant: 重新整理交通

source: Regular price
zh_hant: 原價

# regularPriceValue
source: Regular price ${price}
zh_hant: 原價：{price}

# rentalAvailabilityChangesNote
source: Calgary rental availability and recent median home-price changes.
zh_hant: 卡加利租賃供給狀況與近期房價中位數變化。

# rentalMarketVacancyRateTitle
source: Rental market vacancy rate
zh_hant: 租賃市場空置率

# rentalVacancyRateLabel
source: Rental vacancy rate
zh_hant: 租賃空置率

# replyAction
source: Reply
zh_hant: 回覆

# reportLocalConditionsTitle
source: Report local conditions
zh_hant: 回報本地狀況

source: Request help
zh_hant: 請求協助

# requestedFromCommunityPost
source: Requested from community post: {title}\n\nPlease describe the help needed:
zh_hant: 來自社區貼文的請求：{title} 請描述所需的協助：

source: Resend confirmation email
zh_hant: 重新傳送確認信

source: Retry
zh_hant: 重試

source: Save
zh_hant: 儲存

# saveOnGroceriesTitle
source: Save on groceries in Calgary
zh_hant: 在卡加利省錢購買雜貨

# saveProfileButton
source: Save profile
zh_hant: 儲存個人資料

# savingEllipsis
source: Saving...
zh_hant: 儲存中...

source: Savings
zh_hant: 省錢

source: Search
zh_hant: 搜尋

source: Search by product or store
zh_hant: 依商品或商店搜尋

# serviceCategoryHint
source: Plumbing, furnace, snow removal...
zh_hant: 水管、暖爐、除雪...

# serviceCategoryLabel
source: Service category
zh_hant: 服務類別

# serviceFallback
source: Service
zh_hant: 服務

source: Share an update
zh_hant: 分享動態

# shareFactualConditionsHint
source: Share factual, current conditions.
zh_hant: 請分享真實、即時的狀況。

# shareLocalConditionsWarning
source: Share current local conditions. For an immediate emergency, call 911.
zh_hant: 分享目前的本地狀況。如遇緊急情況，請立即致電 911。

source: Show list
zh_hant: 顯示列表

source: Show map
zh_hant: 顯示地圖

source: Sign in
zh_hant: 登入

# signInAsProvider
source: Please sign in as a provider.
zh_hant: 請以服務提供者身分登入。

# signInBeforeBooking
source: Please sign in before submitting a booking.
zh_hant: 請先登入才能送出預訂。

# signInBeforePosting
source: Please sign in before posting.
zh_hant: 請先登入才能發文。

# signInBeforeUpdatingProfile
source: Please sign in before updating your profile.
zh_hant: 請先登入才能更新您的個人資料。

# signInFailed
source: Sign-in failed: {error}
zh_hant: 登入失敗：{error}

source: Sign in required
zh_hant: 需要登入

# signInSubtitle
source: Sign in to book and manage home services.
zh_hant: 登入以預訂並管理居家服務。

# signInToCreatePost
source: Sign in as a client or provider before creating a community post.
zh_hant: 請先以客戶或服務提供者身分登入，再發布社區貼文。

source: Sign in to reply.
zh_hant: 請登入以回覆。

# signInToRequestHelp
source: Sign in to request help from a community post.
zh_hant: 請登入以對社區貼文請求協助。

# signInToViewBookings
source: Please sign in to view your bookings.
zh_hant: 請登入以檢視您的預訂。

# signInToViewNotifications
source: Please sign in to view notifications.
zh_hant: 請登入以檢視您的通知。

# signInToViewProfile
source: Please sign in to view your profile.
zh_hant: 請登入以檢視您的個人資料。

source: Sign out
zh_hant: 登出

# signOutTooltip
source: Sign out
zh_hant: 登出

# signedInFallback
source: Signed in
zh_hant: 已登入

source: Signed-in member
zh_hant: 已登入會員

# sourceCalgaryOpenData
source: Source: City of Calgary Open Data.
zh_hant: 來源：卡加利市開放資料。

# startJobButton
source: Start job
zh_hant: 開始工作

# statusAccepted
source: Accepted
zh_hant: 已接受

# statusAssigned
source: Assigned
zh_hant: 已指派

# statusCancelled
source: Cancelled
zh_hant: 已取消

# statusCompleted
source: Completed
zh_hant: 已完成

# statusDeclined
source: Declined
zh_hant: 已拒絕
